VITE_FIREBASE_API_KEY=AIzaSyAdAugzkAyQGOk4hbVRU3sIVYm8kstkd4k
VITE_FIREBASE_AUTH_DOMAIN=thetatauvoting-8a0d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thetatauvoting-8a0d0
VITE_FIREBASE_STORAGE_BUCKET=thetatauvoting-8a0d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425957846328
VITE_FIREBASE_APP_ID=1:425957846328:web:6a5e518981b677d94be5cd
VITE_FIREBASE_MEASUREMENT_ID=G-DJ46EVCY2W 